
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>39 本书，一个创业 CEO 的成长记 - 月下飞雪博客网</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="月下飞雪博客网站，定期分享和记录一些技术知识点，供大家以后参考学习,这个“入门级”书单分为 7 个版块，基本涵盖了过去一年我作为一个菜鸟在创业路上遇到的各种困扰，分别是：Idea，人才，产品，风险投资，市场 &amp;amp; 营销，管理，自身积累。书永远无法给出答案，但思,"> 
    <meta name="author" content="Di Fei"> 
    <link rel="alternative" href="atom.xml" title="月下飞雪博客网" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">月下飞雪博客网</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dfei.gitee.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">39 本书，一个创业 CEO 的成长记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">39 本书，一个创业 CEO 的成长记</h1>
        <div class="stuff">
            <span>十月 20, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>这个“入门级”书单分为 7 个版块，基本涵盖了过去一年我作为一个菜鸟在创业路上遇到的各种困扰，分别是：Idea，人才，产品，风险投资，市场 &amp; 营销，管理，自身积累。书永远无法给出答案，但思考和想象力可以，希望对刚刚起步的创业者或者准备加入创业大军的人们有点启发和帮助吧。</p>
<p><b style="font-size:16px">Idea － 思考者的世界处处都是台风口</b></p>
<ul>
<li>《时间简史》- Stephen Hawking. 任何常识和定律都是局限于某种纬度的。</li>
<li>《古今数学思想》- Morris Kline. 数学是万物学科的基础。</li>
<li>《Zero to One》- Peter Thiel. 一个好的点子永远都是从一个问题出发的。</li>
<li>《Out of Control》- Kevin Kelly. 思维方式，是生产力，也是商业模式。</li>
<li>《Outliers》- Malcolm Gladwell. 成功启示录的另辟蹊径。</li>
<li>《免费》- 克里斯 安德森. 互联网思维之一。</li>
<li>《长尾理论》- 克里斯 安德森. 互联网思维之二。</li>
<li>《思考，快与慢》- 丹尼尔 卡尼曼. 烧脑巨作。</li>
<li>《黑天鹅》- 尼古拉斯 塔勒布. 这个世界其实是由不可预知来主导的。</li>
</ul>
<p><b style="font-size:16px">人才 － 所有的问题，归根结底都是人的问题</b></p>
<ul>
<li>《将心注入》- 霍华德 舒尔茨. 没有员工，只有伙伴。</li>
<li>《人性的弱点》- 戴尔 卡耐基. 人际关系与心理学的巅峰之作。</li>
<li>《黑客与画家》- Paul Graham. 程序员本质上都是艺术家。</li>
</ul>
<p><b style="font-size:16px">产品 － 不仅要满足需求，还要满足想象力</b></p>
<ul>
<li>《Lean Startup》- Eric Ries. 精益创业的秘密。</li>
<li>《The Startup Owner’s Manual》- Steve Blank. 创业公司是一个在探寻可持续商业模式的临时组织。</li>
<li>《Business Model Generation》- Alexander Osterwalder. 简单有效的商业模型思考力。</li>
<li>《Inspired》- Marty Cagan. 打造用户喜欢的产品。</li>
</ul>
<p><b style="font-size:16px">风险投资 － 那些关于钱，资源，信心，欲望和野心的传说</b></p>
<ul>
<li>《风险投资交易》- Brad Feld，Jason Mendelson. 关于投资人，Term Sheet，SPA，和谈判技巧的全部细节。</li>
<li>《门口的野蛮人》- Bryan Burrough，John Helyar. 走进金融帝国的内心世界。</li>
<li>《聪明的投资者》- Benjamin Graham. 从投资人的角度看一个公司的价值。</li>
<li>《Geting More》- Stuart Diamond. 谈判的技巧。</li>
</ul>
<p><b style="font-size:16px">市场 &amp; 营销 － 找到他们，理解他们，满足他们，并成为朋友</b></p>
<ul>
<li>《乌合之众》- 古斯塔夫 勒庞. 理解和敬畏群体的力量。</li>
<li>《第三种黑猩猩》- 贾雷德 戴蒙德. 探究世界最好的办法是从理解人自身开始。</li>
<li>《怪诞行为学》- 丹 艾瑞里. 关于消费者的一切秘密。</li>
<li>《引爆点》- Malcolm Gladwell. 寻找那个传说中的杠杆支点。</li>
<li>《影响力》- Robert Cialdini. 互惠，承诺和一致，社会认同，喜好，权威，稀缺。</li>
<li>《Presentation Zen》- Garr Reynolds. 演讲，即是艺术，也是科学。</li>
<li>《乔布斯的魔力演讲》- 卡迈恩 加l洛. 人们会忘记你说过的话，会忘记你做过的事，但是人们永远不会忘记你带给他们的感觉。</li>
</ul>
<p><b style="font-size:16px">管理 － 请记住，这里没有现成的标准和答案</b></p>
<ul>
<li>《Rework》- Jason Fried. 简单的总是最有效的。</li>
<li>《创业36条军规》- 孙陶然. 无法全部认同，但绝对不能忽视的道理。</li>
<li>《The Hard Thing About Hard Things》- Ben Horowitz. 关于创业路上那些没有答案的答案。</li>
<li>《打造 Facebook》- 王淮. 为什么是硅谷，为什么是 Facebook。</li>
</ul>
<p><b style="font-size:16px">自身积累 － 向伟人学习，向成功者和失败者学习，向理想和现实学习</b></p>
<ul>
<li>《曼德拉传》- 安东尼 桑普森. 关于自由，奋斗，和理想主义的光辉岁月。</li>
<li>《史蒂夫 乔布斯传》- Walter Isaacson. 那些疯狂到认为可以改变世界的人，最终改变了世界。</li>
<li>《创新者的窘境》- 克莱顿 克里斯坦森. 破坏性创新。</li>
<li>《孵化 Twitter》- Nick Bilton. 有人的地方，就有江湖。</li>
<li>《一网打尽》- Brad Stone. 洞悉商业帝国的崛起与建立。</li>
<li>《大败局》- 吴晓波. 人们从历史中学到的唯一道理就是人们从来都不从历史中学习任何道理。</li>
<li>《野蛮生长》- 冯仑. 中国民企发展之心路历程。</li>
<li>《理想丰满》- 冯仑. 中国民企发展之心灵历程</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
